body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.typing-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}
.timer {
  position: absolute;
  top: 2rem;
  font-size: xxx-large;
  background: cyan;
  padding: 14px;
  border-radius: 30px;
  box-shadow: 0px 4px 3px 6px lightgray;
}
.measurements {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  max-width: 90vw;
}
.measure-box {
  background: springgreen;
  padding: 0px 15px;
  margin: 1rem 3rem;
  border-radius: 20px;
  width: 19vw;
  text-align: center;
  overflow: hidden;
  box-shadow: 0px 5px 7px 6px #b2e476;
  height: 5rem;
}
.typing-input {
  padding: 0 1rem;
  font-size: 50px;
  margin: 0px auto;
  width: 64vw;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0px 5px 12px 1px blanchedalmond;
  background-size: cover;
}
.expected-phrase {
  max-height: 20rem;
  font-size: 50px;
  border: 1px solid black;
  text-align: -webkit-center;
  margin: 50px auto;
  padding: 0 1rem;
  background: cornflowerblue;
  border-radius: 20px;
  width: 64vw;
  box-shadow: 0px 5px 9px 3px paleturquoise;
}
.dark-mode {
  position: relative;
  left: 21vw;
  top: -3.5rem;
  cursor: pointer;
}
.done-page {
  font-family: cursive;
}
.scores {
  font-size: 2rem;
  text-align: center;
}
.scores button {
  padding: 1rem 3rem;
  font-size: 3rem;
  background-color: green;
  color: white;
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .timer {
    position: relative;
  }
  .dark-mode {
    left: 35vw;
    top: -6.5rem;
  }
  .dark-mode img {
    width: 3rem !important;
  }
  .measure-box {
    margin: 1px 10px 3rem;
    width: 30vw;
    height: 7rem;
  }
  .expected-phrase {
    margin: 7px auto;
    width: 80vw;
  }
  .typing-input {
    margin: 11px auto;
    width: 80vw;
  }
}
