.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 1200px;
}
.about .left .p{
    margin:1.2rem 0 ;

}
.about .left  .list{
     padding: 1rem;
     color: white;
     padding: 1rem;
     

}
.list ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.list li{
    flex-direction: column;
    
    display: flex;
    margin: 10px;
    background-color: grey;
    padding: 10px;
    border-radius: 5px;
    transition: all 200ms linear;
    transition: transform .2s;
}
.list li:hover{
    color: black;
    transform: scale(1.2);
}