.hero-img{
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height:60vh;
    position: relative;
}

.hero-img::before{
    content:"";
    background: url("https://images.unsplash.com/photo-1544847558-3ccacb31ee7f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzJ8fHByb2dyYW1taW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60");
    background-size: cover;
    background-position:center top ;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: o;
    z-index: -1;
    opacity: 80%;
}
.heading{
    width:100% ;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-img h1{
    font-size: 2.4rem;

}
.hero-img p{
    font-size: 1.4rem;
    text-align: center;
}
@media screen and (max-width:640px) {
    .hero-img h1{
        font-size: 2rem;
   
    }
    
}